<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:weightSum="1">

    <Toolbar
        android:id="@+id/new_todoitem_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:title="@string/new_todoitem_toolbar_title"
        />

    <EditText
        android:id="@+id/new_todoitem_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/new_todoitem_text.hint"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect"
        android:selectAllOnFocus="true"/>


    <CheckBox
        android:id="@+id/new_todoitem_duedaterequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="true"
        android:hint="@string/new_todoitem_dueDateRequired"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_todoitem_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:focusable="true"
            />

        <Button
            android:id="@+id/new_todoitem_dueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:enabled="false"
            android:focusable="true"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_todoitem_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAddPhoto"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_camera"
            />

        <ImageView
            android:id="@+id/new_todoitem_takeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAddVideo"
            android:scaleType="center"
            android:src="@drawable/ic_videocam"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_todoitem_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="true"
            android:onClick="onDone"
            android:text="@string/new_todoitem_button_done"/>

        <Button
            android:id="@+id/new_todoitem_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:onClick="onCancel"
            android:text="@string/new_todoitem_button_cancel"/>
    </LinearLayout>

</LinearLayout>