<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pdm.a05.todolist"
    android:versionCode="1"
    android:versionName="1.0" >


    <application
        android:icon="@drawable/ic_todolist"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="pdm.a05.todolist.MainActivity"
            android:label="@string/app_name"
            android:icon="@drawable/ic_todolist"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>