<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- todo_listview_item -->
    <color name="todo_listview_primary_item_Backgroud">#52D017</color>
    <color name="notepad_paper">#FFFFCC</color>
    <color name="notepad_text">#AA0000FF</color>
    <color name="notepad_lines">#90FF0000</color>
</resources>
