<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">A12_ImageDownload</string>
    <string name="download_button">Download</string>
    <string name="image">Image</string>
    
    
</resources>